{
  "name": "tauri-plugin-system-bars",
  "version": "0.1.0",
  "description": "Tauri plugin to control the Android status bar and navigation bar (background colors and icon styles)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxer41/tauri-plugin-system-bars.git"
  },
  "homepage": "https://github.com/linuxer41/tauri-plugin-system-bars#readme",
  "bugs": {
    "url": "https://github.com/linuxer41/tauri-plugin-system-bars/issues"
  },
  "keywords": [
    "tauri",
    "tauri-plugin",
    "android",
    "status-bar",
    "navigation-bar"
  ],
  "files": [
    "dist-js"
  ],
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "types": "./dist-js/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-js/index.d.ts",
      "import": "./dist-js/index.js",
      "require": "./dist-js/index.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup guest-js/index.ts --format esm,cjs --dts --clean --out-dir dist-js",
    "check": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run check"
  },
  "peerDependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.8.0",
    "tsup": "^8.5.0",
    "typescript": "~5.6.2"
  }
}
